REACT_APP_SERVER_REDIRECT_URL= https://schedulerelease-dev.azurewebsites.net
REACT_APP_SERVER_URL= https://schedulereleaseapi-dev.azurewebsites.net
REACT_APP_CLIENT_ID = gwvkpganj9napxugu9wjhqw9n9q9dwzy
REACT_APP_JANRAIN_URL =https://shell-login-dev-euw1.janrainservices.com
REACT_APP_PING_URL =https://sso-dev.shell.com
REACT_APP_PING_CLIENT_ID =feba32829fe61805252eb20ea4f4a876