REACT_APP_SERVER_REDIRECT_URL= https://schedulerelease-uat.azurewebsites.net
REACT_APP_SERVER_URL= https://schedulereleaseapi-uat.azurewebsites.net
REACT_APP_CLIENT_ID = 8qnr9zcvsnyw6qtypux4f725n3buch6h
REACT_APP_JANRAIN_URL =https://shell-login-uat-euw1.janrainservices.com
REACT_APP_PING_URL =https://sso-uat.shell.com
REACT_APP_PING_CLIENT_ID =feba32829fe61805252eb20ea4f4a876