
REACT_APP_SERVER_URL= REACT_APP_SERVER_URL_PLACEHOLDER
REACT_APP_SERVER_REDIRECT_URL= REACT_APP_SERVER_REDIRECT_URL_PLACEHOLDER
REACT_APP_CLIENT_ID = REACT_APP_CLIENT_ID_PLACEHOLDER
REACT_APP_JANRAIN_URL = REACT_APP_JANRAIN_URL_PLACEHOLDER
REACT_APP_PING_URL =REACT_APP_PING_URL_PLACEHOLDER
REACT_APP_PING_CLIENT_ID = REACT_APP_PING_CLIENT_ID_PLACEHOLDER
SKIP_PREFLIGHT_CHECK=true
REACT_APP_INSTRUMENTATION_KEY = REACT_APP_INSTRUMENTATION_KEY_PLACEHOLDER